//Maya ASCII 2024 scene
//Name: flower.ma
//Last modified: Wed, Feb 07, 2024 05:58:25 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "0D753C8B-4036-0F69-BB7F-13992E0328F0";
createNode transform -s -n "persp";
	rename -uid "9AB98460-4A5E-D350-13E1-0FA0DC03720B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0958582111886459 13.049561388204779 39.699374567902531 ;
	setAttr ".r" -type "double3" 2873.6616472274541 -6842.5999999991545 -2.4873689175971191e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "96D5F25E-490C-02AA-D28B-57B66AB68CB9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 39.558569334124108;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 16.661071482203837 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "853126B8-4BD1-1882-D154-B7A88767760E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1841C9B0-4197-FA2C-DE55-06B1637EC7DB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "747EAB20-4E21-1B66-E5C7-17AC1AC63FAF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B5AE23EF-4300-B604-0EEE-0EB0EDFEA223";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3B322046-4F5B-CC3E-5374-18818EFF8C7A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6B60B073-4408-59A3-EB32-21B35BAE5D09";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "flower";
	rename -uid "03BC7365-4EEB-B01E-7FF3-6B8E51D95DB2";
	setAttr ".rp" -type "double3" -0.12656617164611816 9.0106697082519531 0.52627676725387573 ;
	setAttr ".sp" -type "double3" -0.12656617164611816 9.0106697082519531 0.52627676725387573 ;
createNode mesh -n "flowerShape" -p "flower";
	rename -uid "55675090-4B51-5223-1992-C89F0E7A33F5";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:262]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 18 "f[84]" "f[98]" "f[112]" "f[126]" "f[140]" "f[154]" "f[168]" "f[182]" "f[201]" "f[209]" "f[217]" "f[223]" "f[229]" "f[235]" "f[241]" "f[247]" "f[253]" "f[259]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 19 "f[5:9]" "f[85]" "f[99]" "f[113]" "f[127]" "f[141]" "f[155]" "f[169]" "f[183]" "f[202]" "f[210]" "f[218]" "f[224]" "f[230]" "f[236]" "f[242]" "f[248]" "f[254]" "f[260]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "e[0:3]" "e[78]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[0:4]" "vtx[10]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:4]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[0:9]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[5:9]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "vtx[5:9]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 18 "f[82]" "f[96]" "f[110]" "f[124]" "f[138]" "f[152]" "f[166]" "f[180]" "f[199]" "f[207]" "f[215]" "f[221]" "f[227]" "f[233]" "f[239]" "f[245]" "f[251]" "f[257]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 18 "f[87]" "f[101]" "f[115]" "f[129]" "f[143]" "f[157]" "f[171]" "f[185]" "f[204:205]" "f[212:213]" "f[220]" "f[226]" "f[232]" "f[238]" "f[244]" "f[250]" "f[256]" "f[262]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 20 "f[86]" "f[100]" "f[114]" "f[128]" "f[142]" "f[156]" "f[170]" "f[184]" "f[203]" "f[206]" "f[211]" "f[214]" "f[219]" "f[225]" "f[231]" "f[237]" "f[243]" "f[249]" "f[255]" "f[261]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 3 "f[0:4]" "f[15:29]" "f[194:198]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 28 "f[10:14]" "f[30:81]" "f[83]" "f[88:95]" "f[97]" "f[102:109]" "f[111]" "f[116:123]" "f[125]" "f[130:137]" "f[139]" "f[144:151]" "f[153]" "f[158:165]" "f[167]" "f[172:179]" "f[181]" "f[186:193]" "f[200]" "f[208]" "f[216]" "f[222]" "f[228]" "f[234]" "f[240]" "f[246]" "f[252]" "f[258]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 2 "e[4:8]" "e[82]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 462 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.54828393 0.00764741 0.3735911
		 0.064408541 0.37359107 0.24809146 0.54828387 0.3048526 0.65625 0.15625 0.375 0.3125
		 0.42500001 0.3125 0.47500002 0.3125 0.52500004 0.3125 0.57500005 0.3125 0.62500006
		 0.3125 0.375 0.6875 0.42500001 0.6875 0.47500002 0.6875 0.52500004 0.6875 0.57500005
		 0.6875 0.62500006 0.6875 0.54828393 0.6951474 0.3735911 0.75190854 0.37359107 0.93559146
		 0.54828387 0.9923526 0.65625 0.84375 0.5 0.15625 0.5 0.84375 0.52500004 0.34263563
		 0.47500002 0.34263563 0.42500004 0.34263563 0.62500006 0.34263563 0.375 0.34263563
		 0.57500005 0.34263563 0.5250001 0.47323343 0.47500005 0.47323343 0.42500004 0.47323343
		 0.62500012 0.47323343 0.375 0.47323343 0.57500005 0.47323343 0.47500002 0.60755342
		 0.42500001 0.60755342 0.62500006 0.60755342 0.375 0.60755342 0.57500005 0.60755342
		 0.5250001 0.60755342 0.54828387 0.9923526 0.37359107 0.93559146 0.3735911 0.75190854
		 0.54828393 0.6951474 0.65625 0.84375 0.3735911 0.75190854 0.54828393 0.6951474 0.54828393
		 0.6951474 0.3735911 0.75190854 0.37359113 0.75190854 0.3735911 0.75190854 0.54828393
		 0.6951474 0.54828393 0.6951474 0.49815795 0.34263563 0.49815798 0.4732334 0.49815798
		 0.60755342 0.45450151 0.72561914 0.49815795 0.6875 0.45450151 0.72561914 0.45450151
		 0.72561914 0.45450151 0.72561914 0.45450151 0.72561914 0.3735911 0.75190854 0.45450151
		 0.72561914 0.37359113 0.75190854 0.45450151 0.72561914 0.3735911 0.75190854 0.54828393
		 0.6951474 0.54828393 0.6951474 0.54828393 0.6951474 0.3735911 0.75190854 0.45450151
		 0.72561914 0.37359113 0.75190854 0.3735911 0.75190854 0.45450151 0.72561914 0.45450151
		 0.72561914 0.3735911 0.75190854 0.45450151 0.72561914 0.3735911 0.75190854 0.54828393
		 0.6951474 0.54828393 0.6951474 0.54828393 0.6951474 0.3735911 0.75190854 0.45450151
		 0.72561914 0.37359113 0.75190854 0.45450151 0.72561914 0.3735911 0.75190854 0.54828393
		 0.6951474 0.54828393 0.6951474 0.54828393 0.6951474 0.3735911 0.75190854 0.45450151
		 0.72561914 0.37359113 0.75190854 0.45450151 0.72561914 0.3735911 0.75190854 0.54828393
		 0.6951474 0.54828393 0.6951474 0.54828393 0.6951474 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375
		 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5
		 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".uvst[0].uvsp[250:461]" 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.52500004 0.32756782 0.47500002 0.32756782
		 0.42500001 0.32756782 0.62500006 0.32756782 0.375 0.32756782 0.57500005 0.32756782
		 0.3735911 0.75190854 0.45450151 0.72561914 0.45450151 0.72561914 0.3735911 0.75190854
		 0.45450151 0.72561914 0.45450151 0.72561914 0.45450151 0.72561914 0.3735911 0.75190854
		 0.3735911 0.75190854 0.45450151 0.72561914 0.3735911 0.75190854 0.3735911 0.75190854
		 0.45450151 0.72561914 0.3735911 0.75190854 0.37359113 0.75190854 0.37359113 0.75190854
		 0.45450151 0.72561914 0.54828393 0.6951474 0.45450151 0.72561914 0.54828393 0.6951474
		 0.54828393 0.6951474 0.45450151 0.72561914 0.45450151 0.72561914 0.45450151 0.72561914
		 0.3735911 0.75190854 0.54828393 0.6951474 0.54828393 0.6951474 0.54828393 0.6951474
		 0.375 0.125 0.375 0 0.625 0 0.625 0.125 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.625 0.625 0.75 0.375 0.75 0.375 0.625 0.625 1 0.375 1 0.875 0 0.875 0.125
		 0.125 0 0.125 0.125 0.125 0.25 0.875 0.25 0.375 0.125 0.375 0 0.625 0 0.625 0.125
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.625 0.625 0.75 0.375 0.75 0.375
		 0.625 0.625 1 0.375 1 0.875 0 0.875 0.125 0.125 0 0.125 0.125 0.125 0.25 0.875 0.25
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25
		 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 305 ".vt";
	setAttr ".vt[0:165]"  -0.030093864 0 -0.67856532 -0.71078306 0 -0.1748832
		 -0.44325298 0 0.58251524 0.40277874 0 0.54692698 0.65812516 0 -0.23246507 -0.0033891201 11.92959023 -0.89168411
		 -0.42677689 11.92959023 -0.57839042 -0.26037359 11.92959023 -0.10728975 0.26585713 11.92959023 -0.12942585
		 0.42468226 11.92959023 -0.61420763 -0.024645206 0 0.0087056933 0.26585716 1.59820366 0.3347733
		 -0.26037356 1.59820366 0.35690874 -0.42677695 1.59820366 -0.11419126 -0.0033890456 1.59820366 -0.42747942
		 0.42468223 1.59820366 -0.15000704 -0.066331834 3.62565875 0.45210966 -0.5925625 3.62565875 0.47424561
		 -0.75896597 3.62565875 0.0031454302 -0.33557796 3.62565875 -0.31014842 0.09249334 3.62565875 -0.032669894
		 0.3352716 8.8533287 0.11124307 0.16886821 8.8533287 -0.35985756 0.59225619 8.8533287 -0.6731497
		 1.020327568 8.8533287 -0.39567363 0.86150241 8.8533287 0.08910729 -0.0033891201 12.036705017 -0.89168411
		 -0.37275201 12.22785187 -0.58133721 -5.9604645e-08 12.30982113 -0.46420228 -0.26037359 12.47327423 -0.10728975
		 0.26585713 12.47327423 -0.12942585 0.33602571 12.20209026 -0.57295108 -0.47401869 11.81710434 0.54259944
		 0.47950208 11.81710434 0.50249088 0.4833276 12.88560009 0.47580469 -0.51335579 12.85822487 0.52024734
		 -0.70541251 12.35278988 0.54512876 -0.38992268 12.27025604 -0.10981891 0.39933574 12.1499176 -0.12127514
		 0.70890939 12.33812618 0.49433789 -0.016645521 1.59820366 0.34665644 -0.34883446 3.62565875 0.4639934
		 0.57899964 8.8533287 0.10099041 0.033337332 11.80930138 -0.11754208 0.017595038 11.66744995 0.52402318
		 0.017595038 13.036593437 0.52402258 0.033337332 12.49491501 -0.11754212 -0.70950389 11.52566147 1.067239046
		 0.035386294 11.29809284 1.039095879 -1.059711695 12.33366966 1.071070194 0.028484911 13.41898823 1.05715251
		 -0.78038102 13.026479721 1.045793295 0.73532408 11.52344418 1.0064798594 1.082469344 12.31131935 0.99414188
		 0.79008031 13.035840988 1.048008323 -0.70054698 11.57513714 1.23399019 0.032282412 11.35375214 1.2224201
		 -1.015507936 12.3357048 1.19407892 0.036688715 13.37970924 1.20146275 -0.75011265 12.98031425 1.21284473
		 0.66866004 11.53171253 1.22717202 1.030690432 12.32664394 1.22880936 0.76959592 13.02066803 1.24436843
		 -0.26037359 11.92959023 -0.10728896 0.033337332 11.80930138 -0.11754178 0.017595038 11.66744995 0.52402318
		 -0.47401869 11.81710434 0.54259932 -0.52437395 11.73179722 1.26851332 0.032135665 11.58680344 1.27652073
		 -0.77492964 12.33610916 1.27681077 0.034679204 13.14266205 1.2768147 -0.60968578 12.87998104 1.26851249
		 0.56447452 11.73534584 1.2685132 0.80947661 12.32935715 1.2685132 0.61090213 12.87998104 1.2768141
		 -0.52437401 11.73179722 1.088351369 0.032135725 11.58680344 1.096361279 0.044046402 12.34471321 1.088215113
		 -0.77492952 12.33610916 1.096650839 0.034679204 13.14266205 1.096654296 -0.60968578 12.87998104 1.088352323
		 0.56447452 11.73534584 1.088352919 0.80947661 12.32935715 1.088352799 0.61090219 12.87998104 1.096654058
		 -1.015508175 12.3357048 1.19407904 -0.75011301 12.98031521 1.21284413 -3.30214477 13.26942539 1.20544481
		 -3.066611052 13.87090969 1.16233313 -3.30235457 13.25629807 1.021141768 -3.066820621 13.85778236 0.97803211
		 -1.059711933 12.33366966 1.071069598 -0.7803812 13.026479721 1.045792937 -5.20802164 14.26080036 1.071991801
		 -5.14462233 14.42270374 1.060388088 -5.14468479 14.41878986 1.0054463148 -5.20808411 14.25688648 1.017049074
		 -4.62377977 13.86281586 1.13217711 -4.62391615 13.85429478 1.012554646 -4.44321299 14.31575775 0.9794808
		 -4.44307661 14.32427883 1.099104404 0.76959586 13.02066803 1.24436843 1.030690551 12.32664394 1.22881007
		 3.024210453 13.88174534 1.40612221 3.27815056 13.27851391 1.36358333 3.031543732 13.89797306 1.21978033
		 3.28548384 13.29474163 1.17724228 0.79008031 13.035840988 1.048009396 1.082469583 12.31131935 0.99414104
		 5.11526489 14.49649715 1.47595847 5.18361855 14.33412361 1.46450818 5.18580532 14.3389616 1.40895593
		 5.11745167 14.50133514 1.42040634 4.40665388 14.37615585 1.47058833 4.41141367 14.38668823 1.34964049
		 4.60623837 13.92388535 1.31700432 4.60147858 13.91335297 1.43795359 0.036688805 13.37970924 1.2014643
		 0.76959604 13.02066803 1.24436808 1.16034329 15.64622402 1.47895515 1.78977239 15.35209084 1.47895432
		 1.16823733 15.6631155 1.28154528 1.79766583 15.36898232 1.28154492 0.02848506 13.41898823 1.057153106
		 0.79008043 13.035840988 1.048008323 2.3603673 17.61453819 1.62546098 2.52979231 17.53536606 1.62546349
		 2.5321455 17.54040146 1.56660962 2.36272049 17.61957359 1.56660831 1.89007258 17.016788483 1.59045696
		 1.89519572 17.027751923 1.46232569 2.37809777 16.8020916 1.46232522 2.3729744 16.79112816 1.59045625
		 -0.75011295 12.98031521 1.21284425 0.036688805 13.37970924 1.20146406 -1.78172207 15.37930965 1.50026369
		 -1.15229452 15.6734457 1.50026369 -1.78961468 15.39620018 1.30285478 -1.16018701 15.69033527 1.30285478
		 -0.78038096 13.026479721 1.045793772 0.028484941 13.41898823 1.057153583 -2.52175188 17.56258202 1.64675212
		 -2.35232687 17.64175606 1.64675152 -2.35468006 17.64679146 1.5878979 -2.5241046 17.56761742 1.58789682
		 -2.36493063 16.81834602 1.6117543 -2.37005353 16.82930756 1.48362541 -1.88715267 17.054969788 1.48362434
		 -1.88202977 17.044008255 1.61175609 0.66866004 11.53171253 1.22717202 0.032282591 11.35375214 1.22242153
		 1.45704782 8.93600559 1.47206783 0.85928833 8.73612213 1.45648944 1.46505809 8.9260397 1.29257953
		 0.8672986 8.72615528 1.27700019 0.73532414 11.52344418 1.0064786673 0.035386324 11.29809284 1.03909564
		 1.89715195 6.88769722 1.54213285 1.73625135 6.83389378 1.53793991 1.73863935 6.83092308 1.48443019
		 1.89953995 6.88472652 1.48862326 1.83297062 7.57559061 1.53272855 1.83816981 7.56912231 1.41622996
		 1.37956464 7.41576958 1.40427554 1.37436557 7.42223835 1.52077186 1.03069067 12.32664394 1.22880781
		 0.66865969 11.53171253 1.22717166;
	setAttr ".vt[166:304]" 3.50595593 11.11575794 1.18472028 3.24471784 10.51743603 1.14240038
		 3.50574327 11.12902451 0.99847078 3.24450517 10.53070259 0.95615053 1.082469583 12.31131935 0.99414247
		 0.73532414 11.52344418 1.0064792633 5.39168787 10.041218758 1.040332794 5.32136965 9.88016605 1.028941751
		 5.32130623 9.88412189 0.97341597 5.39162445 10.045173645 0.98480844 4.81734324 10.46562099 1.10406888
		 4.81720543 10.47423172 0.98318034 4.61678171 10.015193939 0.95071083 4.61691952 10.0065832138 1.071597219
		 -0.70054698 11.57513714 1.23399043 -1.015508056 12.3357048 1.19407809 -3.11872292 10.52825642 1.37041521
		 -3.41037083 11.11243439 1.32913852 -3.11893487 10.51499081 1.18416572 -3.41058254 11.099168777 1.1428864
		 -0.70950389 11.52566147 1.067237854 -1.059711814 12.33366966 1.071069002 -5.15978813 9.77630997 1.36060464
		 -5.23829174 9.93355465 1.34949458 -5.23835468 9.92959976 1.29396808 -5.15985107 9.77235508 1.30507743
		 -4.46281099 9.94324303 1.38076448 -4.46294832 9.9346323 1.2598778 -4.68670273 10.38281727 1.22820914
		 -4.68656492 10.39142799 1.34909749 0.032282472 11.35375214 1.22242141 -0.70054698 11.57513714 1.23399138
		 -0.99129701 8.77070904 1.47625172 -1.60648656 8.99283409 1.46113086 -0.99150896 8.75744247 1.29000354
		 -1.60669839 8.97956753 1.27488434 0.035386324 11.29809284 1.039098024 -0.70950389 11.52566147 1.067239523
		 -1.9515686 6.82036972 1.55056918 -2.1171608 6.88015985 1.54649997 -2.11722398 6.87620497 1.49097276
		 -1.95163178 6.81641483 1.49504197 -1.56099606 7.4215312 1.54015195 -1.56113362 7.41292095 1.41926491
		 -2.033111095 7.58333635 1.40766561 -2.032973528 7.5919466 1.52855122 0.33431795 0.34913212 0.44084847
		 -0.35181326 0.34913212 0.46971184 -0.56878 0.34913212 -0.14453721 -0.016741455 0.34913212 -0.55302393
		 0.54140371 0.34913212 -0.19123609 -2.50874591 0.50925422 0.7014147 -0.44325304 1.1920929e-07 0.58251524
		 -2.11605859 1.55840683 1.25858068 -0.72927415 0.82761931 0.66795641 -3.022091866 2.52830648 0.80105329
		 -1.58375239 1.82043815 0.015678942 -2.54880667 0.51946819 0.30814421 -0.71078312 1.1920929e-07 -0.17488319
		 -0.35181332 0.34913218 0.46971187 -4.11702347 2.068644285 0.72424042 -4.16104412 2.082795382 0.33606443
		 -0.56878006 0.34913218 -0.14453721 2.94958282 0.99052382 -0.16629195 0.65812516 0 -0.23246509
		 2.65913296 2.44851208 -1.090660214 1.0027050972 1.48145342 -0.64047527 3.59139037 2.57317734 -0.27078664
		 1.94834495 1.57283425 0.19732374 2.87955356 1.007951498 0.26627749 0.40277874 1.1920929e-07 0.54692686
		 0.54140371 0.34913218 -0.19123611 4.28507471 2.69804525 -1.052802324 4.2200985 2.43724179 -0.62474501
		 0.33431792 0.34913218 0.44084847 0.54201949 8.58394146 1.62662721 0.032282412 11.35375118 1.22242117
		 -0.087815464 6.28441525 1.86797512 -0.63908911 8.60823059 1.60109818 -0.085437417 6.27086449 1.52329016
		 -0.63671017 8.59467411 1.25641251 0.54439831 8.57038593 1.28194141 0.035386294 11.2980938 1.039096117
		 -3.87255073 11.85130978 1.29469883 -1.01445353 12.33555031 1.19407916 -6.17137337 12.49933243 1.24499893
		 -3.83807993 13.032245636 1.30643189 -6.16859865 12.50038815 0.87294483 -3.83530903 13.0333004 0.93437529
		 -3.86978006 11.85236454 0.92264187 -1.059711695 12.33366966 1.071069241 -3.34396553 14.38237381 1.21313906
		 -0.75011301 12.98031616 1.21284461 -4.76963139 16.29722404 1.36021829 -2.60183311 15.28624916 1.52841878
		 -4.75077057 16.31960678 0.97601366 -2.5829711 15.3086319 1.14421439 -3.32510328 14.40475655 0.82893348
		 -0.7803812 13.026479721 1.045793653 2.13949275 15.10565567 1.68451202 0.7695961 13.02066803 1.24436784
		 4.2065177 16.27705765 2.072441101 2.95556426 14.25133419 1.68303108 4.2222743 16.29233551 1.74891472
		 2.97132111 14.2666111 1.3595047 2.15524936 15.12093258 1.36098552 0.79008049 13.035840988 1.04800868
		 -0.5 15.6999588 1.71548057 0.036688715 13.37970924 1.20146322 0.097811162 17.99939346 2.14321375
		 0.68142354 15.69118214 1.71384764 0.097811162 18.021339417 1.78649163 0.68142354 15.71312904 1.35712576
		 -0.5 15.72190666 1.35875809 0.028484911 13.41898823 1.057153225 3.65459776 12.66898346 1.38144374
		 1.03069067 12.32664299 1.228809 5.91347933 11.89447021 1.46515763 3.55459189 11.49176598 1.38112402
		 5.91824102 11.89410114 1.14258242 3.55935335 11.4913969 1.058548331 3.65935993 12.66861343 1.05886817
		 1.082469463 12.31131935 0.99414241 2.91339755 10.01700592 1.37064362 0.66866016 11.53171158 1.22717118
		 4.080322742 7.93524361 1.50407374 2.053998947 9.20894241 1.45888472 4.076067448 7.92304516 1.22720647
		 2.049746037 9.1967411 1.18201864 2.90914416 10.0048055649 1.093776226 0.73532438 11.52344322 1.0064795017
		 -2.093221664 9.073451996 1.53901005 -0.70054698 11.57513714 1.2339915 -4.044346333 7.70131779 1.74148953
		 -2.98684263 9.84605312 1.57005978 -4.053616524 7.69571209 1.40811241 -2.99611473 9.84044552 1.23668134
		 -2.10249424 9.067843437 1.20563114 -0.70950389 11.52566147 1.067238569;
	setAttr -s 530 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 3 4 0 4 0 0 5 6 0 6 7 0 7 43 0 8 9 0 9 5 0
		 0 215 0 1 214 0 2 213 0 3 212 0 4 216 0 10 0 1 10 1 1 10 2 1 10 3 1 10 4 1 11 16 0
		 12 17 0 11 40 1 13 18 0 12 13 1 14 19 0 13 14 1 15 20 0 14 15 1 15 11 1 16 25 0 17 21 0
		 16 41 1 18 22 0 17 18 1 19 23 0 18 19 1 20 24 0 19 20 1 20 16 1 21 7 0 22 6 0 21 22 1
		 23 5 0 22 23 1 24 9 0 23 24 1 25 8 0 24 25 1 25 42 1 5 26 0 26 27 0 27 28 1 26 28 1
		 7 37 0 27 29 0 29 28 1 8 38 0 29 46 0 30 28 1 30 31 0 31 28 1 31 26 0 7 32 0 8 33 0
		 32 44 0 30 34 0 33 39 1 29 35 0 35 45 0 32 36 1 36 35 0 37 29 0 36 37 1 6 27 0 9 31 0
		 38 30 0 39 34 1 38 39 1 2 3 0 40 12 1 41 17 1 42 21 1 43 8 0 44 33 1 43 44 0 45 34 0
		 46 30 0 45 46 1 32 47 0 44 48 0 47 48 0 36 49 0 47 49 0 45 50 0 35 51 0 51 50 0 49 51 0
		 33 52 0 48 52 0 39 53 0 52 53 0 34 54 0 53 54 0 50 54 0 47 55 0 48 56 0 55 56 0 49 57 0
		 55 57 0 50 58 0 51 59 0 59 58 0 57 59 0 52 60 0 56 60 0 53 61 0 60 61 0 54 62 0 61 62 0
		 58 62 0 7 63 0 43 64 0 63 64 0 44 65 0 64 65 0 32 66 0 66 65 0 63 66 0 55 67 0 56 68 0
		 67 68 0 57 69 0 67 69 0 58 70 0 59 71 0 71 70 0 69 71 0 60 72 0 68 72 0 61 73 0 72 73 0
		 62 74 0 73 74 0 70 74 0 67 75 0 68 76 0 75 76 0 76 77 1 69 78 0 77 78 1 75 78 0 70 79 0
		 77 79 1 71 80 0 80 79 0 78 80 0 72 81 0 76 81 0 73 82 0 81 82 0 82 77 1 74 83 0 82 83 0
		 79 83 0 84 85 0 86 87 0;
	setAttr ".ed[166:331]" 88 89 0 90 91 0 84 86 0 85 87 0 86 88 0 87 89 0 88 90 0
		 89 91 0 90 84 0 91 85 0 86 96 0 87 99 0 92 93 0 89 98 0 93 94 0 88 97 0 95 94 0 92 95 0
		 96 92 0 97 95 0 96 97 1 98 94 0 97 98 1 99 93 0 98 99 1 99 96 1 100 101 0 102 103 0
		 104 105 0 106 107 0 100 102 0 101 103 0 102 104 0 103 105 0 104 106 0 105 107 0 106 100 0
		 107 101 0 102 112 0 103 115 0 108 109 0 105 114 0 109 110 0 104 113 0 111 110 0 108 111 0
		 112 108 0 113 111 0 112 113 1 114 110 0 113 114 1 115 109 0 114 115 1 115 112 1 116 117 0
		 118 119 0 120 121 0 122 123 0 116 118 0 117 119 0 118 120 0 119 121 0 120 122 0 121 123 0
		 122 116 0 123 117 0 118 128 0 119 131 0 124 125 0 121 130 0 125 126 0 120 129 0 127 126 0
		 124 127 0 128 124 0 129 127 0 128 129 1 130 126 0 129 130 1 131 125 0 130 131 1 131 128 1
		 132 133 0 134 135 0 136 137 0 138 139 0 132 134 0 133 135 0 134 136 0 135 137 0 136 138 0
		 137 139 0 138 132 0 139 133 0 134 144 0 135 147 0 140 141 0 137 146 0 141 142 0 136 145 0
		 143 142 0 140 143 0 144 140 0 145 143 0 144 145 1 146 142 0 145 146 1 147 141 0 146 147 1
		 147 144 1 148 149 0 150 151 0 152 153 0 154 155 0 148 150 0 149 151 0 150 152 0 151 153 0
		 152 154 0 153 155 0 154 148 0 155 149 0 150 160 0 151 163 0 156 157 0 153 162 0 157 158 0
		 152 161 0 159 158 0 156 159 0 160 156 0 161 159 0 160 161 1 162 158 0 161 162 1 163 157 0
		 162 163 1 163 160 1 164 165 0 166 167 0 168 169 0 170 171 0 164 166 0 165 167 0 166 168 0
		 167 169 0 168 170 0 169 171 0 170 164 0 171 165 0 166 176 0 167 179 0 172 173 0 169 178 0
		 173 174 0 168 177 0 175 174 0 172 175 0 176 172 0 177 175 0 176 177 1 178 174 0 177 178 1
		 179 173 0 178 179 1 179 176 1;
	setAttr ".ed[332:497]" 180 181 0 182 183 0 184 185 0 186 187 0 180 182 0 181 183 0
		 182 184 0 183 185 0 184 186 0 185 187 0 186 180 0 187 181 0 182 192 0 183 195 0 188 189 0
		 185 194 0 189 190 0 184 193 0 191 190 0 188 191 0 192 188 0 193 191 0 192 193 1 194 190 0
		 193 194 1 195 189 0 194 195 1 195 192 1 196 197 0 198 199 0 200 201 0 202 203 0 196 198 0
		 197 199 0 198 200 0 199 201 0 200 202 0 201 203 0 202 196 0 203 197 0 198 208 0 199 211 0
		 204 205 0 201 210 0 205 206 0 200 209 0 207 206 0 204 207 0 208 204 0 209 207 0 208 209 1
		 210 206 0 209 210 1 211 205 0 210 211 1 211 208 1 212 11 0 213 12 0 214 13 0 213 214 1
		 215 14 0 214 215 1 216 15 0 215 216 1 216 212 1 212 213 1 217 218 0 219 220 0 221 222 0
		 223 224 0 217 226 0 218 225 0 219 221 0 220 222 0 221 227 0 222 228 0 223 217 0 224 218 0
		 225 220 0 226 219 0 227 223 0 226 227 1 228 224 0 228 225 1 229 230 0 231 232 0 233 234 0
		 235 236 0 229 238 0 230 237 0 231 233 0 232 234 0 233 239 0 234 240 0 235 229 0 236 230 0
		 237 232 0 238 231 0 239 235 0 238 239 1 240 236 0 240 237 1 241 242 0 243 244 0 245 246 0
		 247 248 0 241 243 0 242 244 0 243 245 0 244 246 0 245 247 0 246 248 0 247 241 0 248 242 0
		 249 250 0 251 252 0 253 254 0 255 256 0 249 251 0 250 252 0 251 253 0 252 254 0 253 255 0
		 254 256 0 255 249 0 256 250 0 257 258 0 259 260 0 261 262 0 263 264 0 257 259 0 258 260 0
		 259 261 0 260 262 0 261 263 0 262 264 0 263 257 0 264 258 0 265 266 0 267 268 0 269 270 0
		 271 272 0 265 267 0 266 268 0 267 269 0 268 270 0 269 271 0 270 272 0 271 265 0 272 266 0
		 273 274 0 275 276 0 277 278 0 279 280 0 273 275 0 274 276 0 275 277 0 276 278 0 277 279 0
		 278 280 0 279 273 0 280 274 0 281 282 0 283 284 0 285 286 0 287 288 0;
	setAttr ".ed[498:529]" 281 283 0 282 284 0 283 285 0 284 286 0 285 287 0 286 288 0
		 287 281 0 288 282 0 289 290 0 291 292 0 293 294 0 295 296 0 289 291 0 290 292 0 291 293 0
		 292 294 0 293 295 0 294 296 0 295 289 0 296 290 0 297 298 0 299 300 0 301 302 0 303 304 0
		 297 299 0 298 300 0 299 301 0 300 302 0 301 303 0 302 304 0 303 297 0 304 298 0;
	setAttr -s 263 -ch 1060 ".fc[0:262]" -type "polyFaces" 
		f 4 0 10 393 -10
		mu 0 4 5 6 278 280
		f 4 1 11 391 -11
		mu 0 4 6 7 277 278
		f 4 78 12 397 -12
		mu 0 4 7 8 276 277
		f 4 2 13 396 -13
		mu 0 4 8 9 281 276
		f 4 3 9 395 -14
		mu 0 4 9 10 279 281
		f 3 -1 -15 15
		mu 0 3 1 0 22
		f 3 -2 -16 16
		mu 0 3 2 1 22
		f 3 -79 -17 17
		mu 0 3 3 2 22
		f 3 -3 -18 18
		mu 0 3 4 3 22
		f 3 -4 -19 14
		mu 0 3 0 4 22
		f 3 50 51 -53
		mu 0 3 42 43 23
		f 3 54 55 -52
		mu 0 3 43 44 23
		f 4 57 86 58 -56
		mu 0 4 44 63 45 23
		f 3 59 60 -59
		mu 0 3 45 46 23
		f 3 61 52 -61
		mu 0 3 46 42 23
		f 6 80 -21 -80 -22 19 31
		mu 0 6 56 31 25 55 24 30
		f 4 -24 20 33 -23
		mu 0 4 26 25 31 32
		f 4 -26 22 35 -25
		mu 0 4 28 26 32 34
		f 4 -28 24 37 -27
		mu 0 4 29 27 33 35
		f 4 -29 26 38 -20
		mu 0 4 24 29 35 30
		f 6 81 -31 -81 -32 29 48
		mu 0 6 57 36 31 56 30 41
		f 4 -34 30 41 -33
		mu 0 4 32 31 36 37
		f 4 -36 32 43 -35
		mu 0 4 34 32 37 39
		f 4 -38 34 45 -37
		mu 0 4 35 33 38 40
		f 4 -39 36 47 -30
		mu 0 4 30 35 40 41
		f 4 -42 39 -6 -41
		mu 0 4 37 36 13 12
		f 4 -44 40 -5 -43
		mu 0 4 39 37 12 11
		f 4 -46 42 -9 -45
		mu 0 4 40 38 16 15
		f 4 -48 44 -8 -47
		mu 0 4 41 40 15 14
		f 6 -7 -40 -82 -49 46 -83
		mu 0 6 59 13 36 57 41 14
		f 4 -50 4 73 -51
		mu 0 4 42 20 19 43
		f 5 5 53 71 -55 -74
		mu 0 5 19 18 52 44 43
		f 4 146 147 149 -151
		mu 0 4 92 93 61 94
		f 5 -57 7 74 -60 -76
		mu 0 5 53 17 21 46 45
		f 4 8 49 -62 -75
		mu 0 4 21 20 42 46
		f 4 122 124 -127 -128
		mu 0 4 75 76 77 78
		f 4 56 77 -67 -64
		mu 0 4 17 53 54 48
		f 4 -58 67 68 87
		mu 0 4 63 44 50 62
		f 4 -54 62 69 72
		mu 0 4 52 18 47 51
		f 4 -72 -73 70 -68
		mu 0 4 44 52 51 50
		f 4 -78 75 65 -77
		mu 0 4 54 53 45 49
		f 4 -150 152 -155 -156
		mu 0 4 94 61 95 96
		f 4 -85 82 63 -84
		mu 0 4 60 58 17 48
		f 4 -148 157 159 160
		mu 0 4 61 93 97 98
		f 4 -153 -161 162 -164
		mu 0 4 95 61 98 99
		f 4 -87 -88 85 -66
		mu 0 4 45 63 62 49
		f 4 64 89 -91 -89
		mu 0 4 47 60 65 64
		f 4 -70 88 92 -92
		mu 0 4 51 47 64 66
		f 4 -69 94 95 -94
		mu 0 4 62 50 68 67
		f 4 -71 91 96 -95
		mu 0 4 50 51 66 68
		f 4 83 97 -99 -90
		mu 0 4 60 48 69 65
		f 4 66 99 -101 -98
		mu 0 4 48 54 70 69
		f 4 76 101 -103 -100
		mu 0 4 54 49 71 70
		f 4 -86 93 103 -102
		mu 0 4 49 62 67 71
		f 4 90 105 -107 -105
		mu 0 4 64 65 73 72
		f 4 -93 104 108 -108
		mu 0 4 66 64 72 74
		f 4 -96 110 111 -110
		mu 0 4 282 283 284 285
		f 4 -97 107 112 -111
		mu 0 4 283 286 287 284
		f 4 98 113 -115 -106
		mu 0 4 288 289 290 291
		f 4 100 115 -117 -114
		mu 0 4 289 292 293 290
		f 4 102 117 -119 -116
		mu 0 4 294 295 80 79
		f 4 -104 109 119 -118
		mu 0 4 295 296 297 80
		f 4 6 121 -123 -121
		mu 0 4 298 299 81 300
		f 4 84 123 -125 -122
		mu 0 4 299 301 82 81
		f 4 -65 125 126 -124
		mu 0 4 301 302 83 82
		f 4 -63 120 127 -126
		mu 0 4 302 303 304 83
		f 4 106 129 -131 -129
		mu 0 4 72 73 85 84
		f 4 -109 128 132 -132
		mu 0 4 74 72 84 86
		f 4 -112 134 135 -134
		mu 0 4 305 306 88 87
		f 4 -113 131 136 -135
		mu 0 4 306 74 86 88
		f 4 114 137 -139 -130
		mu 0 4 73 307 89 85
		f 4 116 139 -141 -138
		mu 0 4 307 308 90 89
		f 4 118 141 -143 -140
		mu 0 4 308 309 91 90
		f 4 -120 133 143 -142
		mu 0 4 309 305 87 91
		f 4 130 145 -147 -145
		mu 0 4 84 85 93 92
		f 4 -133 144 150 -149
		mu 0 4 86 84 92 94
		f 4 -136 153 154 -152
		mu 0 4 87 88 96 95
		f 4 -137 148 155 -154
		mu 0 4 88 86 94 96
		f 4 138 156 -158 -146
		mu 0 4 85 89 97 93
		f 4 140 158 -160 -157
		mu 0 4 89 90 98 97
		f 4 142 161 -163 -159
		mu 0 4 90 91 99 98
		f 4 -144 151 163 -162
		mu 0 4 91 87 95 99
		f 4 164 169 -166 -169
		mu 0 4 100 101 102 103
		f 4 178 180 -183 -184
		mu 0 4 104 105 106 107
		f 4 166 173 -168 -173
		mu 0 4 108 109 110 111
		f 4 167 175 -165 -175
		mu 0 4 111 110 112 113
		f 4 -176 -174 -172 -170
		mu 0 4 101 114 115 102
		f 4 174 168 170 172
		mu 0 4 116 100 103 117
		f 4 165 177 191 -177
		mu 0 4 103 102 118 119
		f 4 171 179 190 -178
		mu 0 4 102 109 120 118
		f 4 -167 181 188 -180
		mu 0 4 109 108 121 120
		f 4 -171 176 186 -182
		mu 0 4 108 103 119 121
		f 4 -187 184 183 -186
		mu 0 4 121 119 104 107
		f 4 -189 185 182 -188
		mu 0 4 120 121 107 106
		f 4 -191 187 -181 -190
		mu 0 4 118 120 106 105
		f 4 -192 189 -179 -185
		mu 0 4 119 118 105 104
		f 4 192 197 -194 -197
		mu 0 4 122 123 124 125
		f 4 206 208 -211 -212
		mu 0 4 126 127 128 129
		f 4 194 201 -196 -201
		mu 0 4 130 131 132 133
		f 4 195 203 -193 -203
		mu 0 4 133 132 134 135
		f 4 -204 -202 -200 -198
		mu 0 4 123 136 137 124
		f 4 202 196 198 200
		mu 0 4 138 122 125 139
		f 4 193 205 219 -205
		mu 0 4 125 124 140 141
		f 4 199 207 218 -206
		mu 0 4 124 131 142 140
		f 4 -195 209 216 -208
		mu 0 4 131 130 143 142
		f 4 -199 204 214 -210
		mu 0 4 130 125 141 143
		f 4 -215 212 211 -214
		mu 0 4 143 141 126 129
		f 4 -217 213 210 -216
		mu 0 4 142 143 129 128
		f 4 -219 215 -209 -218
		mu 0 4 140 142 128 127
		f 4 -220 217 -207 -213
		mu 0 4 141 140 127 126
		f 4 220 225 -222 -225
		mu 0 4 144 145 146 147
		f 4 234 236 -239 -240
		mu 0 4 148 149 150 151
		f 4 222 229 -224 -229
		mu 0 4 152 153 154 155
		f 4 223 231 -221 -231
		mu 0 4 155 154 156 157
		f 4 -232 -230 -228 -226
		mu 0 4 145 158 159 146
		f 4 230 224 226 228
		mu 0 4 160 144 147 161
		f 4 221 233 247 -233
		mu 0 4 147 146 162 163
		f 4 227 235 246 -234
		mu 0 4 146 153 164 162
		f 4 -223 237 244 -236
		mu 0 4 153 152 165 164
		f 4 -227 232 242 -238
		mu 0 4 152 147 163 165
		f 4 -243 240 239 -242
		mu 0 4 165 163 148 151
		f 4 -245 241 238 -244
		mu 0 4 164 165 151 150
		f 4 -247 243 -237 -246
		mu 0 4 162 164 150 149
		f 4 -248 245 -235 -241
		mu 0 4 163 162 149 148
		f 4 248 253 -250 -253
		mu 0 4 166 167 168 169
		f 4 262 264 -267 -268
		mu 0 4 170 171 172 173
		f 4 250 257 -252 -257
		mu 0 4 174 175 176 177
		f 4 251 259 -249 -259
		mu 0 4 177 176 178 179
		f 4 -260 -258 -256 -254
		mu 0 4 167 180 181 168
		f 4 258 252 254 256
		mu 0 4 182 166 169 183
		f 4 249 261 275 -261
		mu 0 4 169 168 184 185
		f 4 255 263 274 -262
		mu 0 4 168 175 186 184
		f 4 -251 265 272 -264
		mu 0 4 175 174 187 186
		f 4 -255 260 270 -266
		mu 0 4 174 169 185 187
		f 4 -271 268 267 -270
		mu 0 4 187 185 170 173
		f 4 -273 269 266 -272
		mu 0 4 186 187 173 172
		f 4 -275 271 -265 -274
		mu 0 4 184 186 172 171
		f 4 -276 273 -263 -269
		mu 0 4 185 184 171 170
		f 4 276 281 -278 -281
		mu 0 4 188 189 190 191
		f 4 290 292 -295 -296
		mu 0 4 192 193 194 195
		f 4 278 285 -280 -285
		mu 0 4 196 197 198 199
		f 4 279 287 -277 -287
		mu 0 4 199 198 200 201
		f 4 -288 -286 -284 -282
		mu 0 4 189 202 203 190
		f 4 286 280 282 284
		mu 0 4 204 188 191 205
		f 4 277 289 303 -289
		mu 0 4 191 190 206 207
		f 4 283 291 302 -290
		mu 0 4 190 197 208 206
		f 4 -279 293 300 -292
		mu 0 4 197 196 209 208
		f 4 -283 288 298 -294
		mu 0 4 196 191 207 209
		f 4 -299 296 295 -298
		mu 0 4 209 207 192 195
		f 4 -301 297 294 -300
		mu 0 4 208 209 195 194
		f 4 -303 299 -293 -302
		mu 0 4 206 208 194 193
		f 4 -304 301 -291 -297
		mu 0 4 207 206 193 192
		f 4 304 309 -306 -309
		mu 0 4 210 211 212 213
		f 4 318 320 -323 -324
		mu 0 4 214 215 216 217
		f 4 306 313 -308 -313
		mu 0 4 218 219 220 221
		f 4 307 315 -305 -315
		mu 0 4 221 220 222 223
		f 4 -316 -314 -312 -310
		mu 0 4 211 224 225 212
		f 4 314 308 310 312
		mu 0 4 226 210 213 227
		f 4 305 317 331 -317
		mu 0 4 213 212 228 229
		f 4 311 319 330 -318
		mu 0 4 212 219 230 228
		f 4 -307 321 328 -320
		mu 0 4 219 218 231 230
		f 4 -311 316 326 -322
		mu 0 4 218 213 229 231
		f 4 -327 324 323 -326
		mu 0 4 231 229 214 217
		f 4 -329 325 322 -328
		mu 0 4 230 231 217 216
		f 4 -331 327 -321 -330
		mu 0 4 228 230 216 215
		f 4 -332 329 -319 -325
		mu 0 4 229 228 215 214
		f 4 332 337 -334 -337
		mu 0 4 232 233 234 235
		f 4 346 348 -351 -352
		mu 0 4 236 237 238 239
		f 4 334 341 -336 -341
		mu 0 4 240 241 242 243
		f 4 335 343 -333 -343
		mu 0 4 243 242 244 245
		f 4 -344 -342 -340 -338
		mu 0 4 233 246 247 234
		f 4 342 336 338 340
		mu 0 4 248 232 235 249
		f 4 333 345 359 -345
		mu 0 4 235 234 250 251
		f 4 339 347 358 -346
		mu 0 4 234 241 252 250
		f 4 -335 349 356 -348
		mu 0 4 241 240 253 252
		f 4 -339 344 354 -350
		mu 0 4 240 235 251 253
		f 4 -355 352 351 -354
		mu 0 4 253 251 236 239
		f 4 -357 353 350 -356
		mu 0 4 252 253 239 238
		f 4 -359 355 -349 -358
		mu 0 4 250 252 238 237
		f 4 -360 357 -347 -353
		mu 0 4 251 250 237 236
		f 4 360 365 -362 -365
		mu 0 4 254 255 256 257
		f 4 374 376 -379 -380
		mu 0 4 258 259 260 261
		f 4 362 369 -364 -369
		mu 0 4 262 263 264 265
		f 4 363 371 -361 -371
		mu 0 4 265 264 266 267
		f 4 -372 -370 -368 -366
		mu 0 4 255 268 269 256
		f 4 370 364 366 368
		mu 0 4 270 254 257 271
		f 4 361 373 387 -373
		mu 0 4 257 256 272 273
		f 4 367 375 386 -374
		mu 0 4 256 263 274 272
		f 4 -363 377 384 -376
		mu 0 4 263 262 275 274
		f 4 -367 372 382 -378
		mu 0 4 262 257 273 275
		f 4 -383 380 379 -382
		mu 0 4 275 273 258 261
		f 4 -385 381 378 -384
		mu 0 4 274 275 261 260
		f 4 -387 383 -377 -386
		mu 0 4 272 274 260 259
		f 4 -388 385 -375 -381
		mu 0 4 273 272 259 258
		f 5 79 -390 -398 388 21
		mu 0 5 55 25 277 276 24
		f 4 -392 389 23 -391
		mu 0 4 278 277 25 26
		f 4 -394 390 25 -393
		mu 0 4 280 278 26 28
		f 4 -396 392 27 -395
		mu 0 4 281 279 27 29
		f 4 -397 394 28 -389
		mu 0 4 276 281 29 24
		f 6 -403 398 403 410 -400 -412
		mu 0 6 310 311 312 313 314 315
		f 4 399 405 -401 -405
		mu 0 4 315 314 316 317
		f 6 414 -402 -413 -407 400 407
		mu 0 6 318 319 320 321 317 316
		f 4 401 409 -399 -409
		mu 0 4 320 319 322 323
		f 4 -410 -415 415 -404
		mu 0 4 312 324 325 313
		f 4 408 402 413 412
		mu 0 4 326 311 310 327
		f 4 -414 411 404 406
		mu 0 4 327 310 315 328
		f 4 -416 -408 -406 -411
		mu 0 4 313 325 329 314
		f 6 -421 416 421 428 -418 -430
		mu 0 6 330 331 332 333 334 335
		f 4 417 423 -419 -423
		mu 0 4 335 334 336 337
		f 6 432 -420 -431 -425 418 425
		mu 0 6 338 339 340 341 337 336
		f 4 419 427 -417 -427
		mu 0 4 340 339 342 343
		f 4 -428 -433 433 -422
		mu 0 4 332 344 345 333
		f 4 426 420 431 430
		mu 0 4 346 331 330 347
		f 4 -432 429 422 424
		mu 0 4 347 330 335 348
		f 4 -434 -426 -424 -429
		mu 0 4 333 345 349 334
		f 4 434 439 -436 -439
		mu 0 4 350 351 352 353
		f 4 435 441 -437 -441
		mu 0 4 353 352 354 355
		f 4 436 443 -438 -443
		mu 0 4 355 354 356 357
		f 4 437 445 -435 -445
		mu 0 4 357 356 358 359
		f 4 -446 -444 -442 -440
		mu 0 4 351 360 361 352
		f 4 444 438 440 442
		mu 0 4 362 350 353 363
		f 4 446 451 -448 -451
		mu 0 4 364 365 366 367
		f 4 447 453 -449 -453
		mu 0 4 367 366 368 369
		f 4 448 455 -450 -455
		mu 0 4 369 368 370 371
		f 4 449 457 -447 -457
		mu 0 4 371 370 372 373
		f 4 -458 -456 -454 -452
		mu 0 4 365 374 375 366
		f 4 456 450 452 454
		mu 0 4 376 364 367 377
		f 4 458 463 -460 -463
		mu 0 4 378 379 380 381
		f 4 459 465 -461 -465
		mu 0 4 381 380 382 383
		f 4 460 467 -462 -467
		mu 0 4 383 382 384 385
		f 4 461 469 -459 -469
		mu 0 4 385 384 386 387
		f 4 -470 -468 -466 -464
		mu 0 4 379 388 389 380
		f 4 468 462 464 466
		mu 0 4 390 378 381 391
		f 4 470 475 -472 -475
		mu 0 4 392 393 394 395
		f 4 471 477 -473 -477
		mu 0 4 395 394 396 397
		f 4 472 479 -474 -479
		mu 0 4 397 396 398 399
		f 4 473 481 -471 -481
		mu 0 4 399 398 400 401
		f 4 -482 -480 -478 -476
		mu 0 4 393 402 403 394
		f 4 480 474 476 478
		mu 0 4 404 392 395 405
		f 4 482 487 -484 -487
		mu 0 4 406 407 408 409
		f 4 483 489 -485 -489
		mu 0 4 409 408 410 411
		f 4 484 491 -486 -491
		mu 0 4 411 410 412 413
		f 4 485 493 -483 -493
		mu 0 4 413 412 414 415
		f 4 -494 -492 -490 -488
		mu 0 4 407 416 417 408
		f 4 492 486 488 490
		mu 0 4 418 406 409 419
		f 4 494 499 -496 -499
		mu 0 4 420 421 422 423
		f 4 495 501 -497 -501
		mu 0 4 423 422 424 425
		f 4 496 503 -498 -503
		mu 0 4 425 424 426 427
		f 4 497 505 -495 -505
		mu 0 4 427 426 428 429
		f 4 -506 -504 -502 -500
		mu 0 4 421 430 431 422
		f 4 504 498 500 502
		mu 0 4 432 420 423 433
		f 4 506 511 -508 -511
		mu 0 4 434 435 436 437
		f 4 507 513 -509 -513
		mu 0 4 437 436 438 439
		f 4 508 515 -510 -515
		mu 0 4 439 438 440 441
		f 4 509 517 -507 -517
		mu 0 4 441 440 442 443
		f 4 -518 -516 -514 -512
		mu 0 4 435 444 445 436
		f 4 516 510 512 514
		mu 0 4 446 434 437 447
		f 4 518 523 -520 -523
		mu 0 4 448 449 450 451
		f 4 519 525 -521 -525
		mu 0 4 451 450 452 453
		f 4 520 527 -522 -527
		mu 0 4 453 452 454 455
		f 4 521 529 -519 -529
		mu 0 4 455 454 456 457
		f 4 -530 -528 -526 -524
		mu 0 4 449 458 459 450
		f 4 528 522 524 526
		mu 0 4 460 448 451 461;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "74EFE1C5-4C8B-1CA0-ABCF-3CAA3BD84677";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CB648582-4E36-AD16-1404-A584A1DFCC1F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "64F1AEAE-4949-304B-0702-1A8F613292B4";
createNode displayLayerManager -n "layerManager";
	rename -uid "391FE9BF-476B-2885-08C7-63B0261B0164";
createNode displayLayer -n "defaultLayer";
	rename -uid "D29FDD14-4DD1-9DF3-D376-70BEB5111AAB";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "905A8C18-4EBB-1051-9442-0DAE7E0A8204";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0BA78ECB-4B96-C80B-E969-07877B55E807";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B440B1AF-4E5D-4C05-C4B9-6F95CDC9C340";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "ED0FA05E-40AE-23C5-8664-8A931665D7CD";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "BFFFC220-4866-90B6-DFAC-D5972173826F";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F68CAD4C-4C96-FA8A-71E5-84BF7557DCEC";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode lambert -n "yellow";
	rename -uid "CF20A17A-4E21-2E34-197B-4FB2A299F57E";
	setAttr ".c" -type "float3" 0.48199999 0.41548234 0.049645994 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "9ACED790-4E06-BABF-B569-72990799F58B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "17D41585-44BF-8284-3F5C-C39A28870095";
createNode shadingEngine -n "lambert1SG";
	rename -uid "E74DBD6F-44D0-2DF1-AE72-51B5F29C7722";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "EC4692BE-441F-E8B2-2870-EF81F49A1AEA";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B216CDC5-4CD3-8E4D-E9CD-9199F97B5744";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1118\n            -height 721\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n"
		+ "            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1118\\n    -height 721\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1118\\n    -height 721\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "CAF11C8D-40EA-3873-87C7-2B9B244535CF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "F90AF3E4-4979-D8FF-1A75-F988F931B052";
	setAttr ".ihi" 0;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "7BD4F6E7-4322-9FB7-5841-12B7A8E30551";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "flowerShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "flowerShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "yellow.oc" "lambert2SG.ss";
connectAttr "flowerShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "yellow.msg" "materialInfo1.m";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "lambert1SG.msg" "materialInfo2.sg";
connectAttr ":lambert1.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "yellow.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of flower.ma
